# ─────────────────────────────────────────────────
# Backend Dockerfile
# Python 3.11 slim image with ML dependencies
# ─────────────────────────────────────────────────

FROM python:3.11-slim

LABEL maintainer="fraud-detection-team"
LABEL description="AI Fraud Detection Platform - Backend API"

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    ffmpeg \
    strace \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY backend/ ./backend/
COPY configs/ ./configs/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
